<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>
<body>
    <h1>Settings</h1>

    <div>
        <h2>Security Settings</h2>
        <button onclick="securitySettings.enableTwoFactorAuth()">Enable Two-Factor Authentication</button>
        <button onclick="securitySettings.disableTwoFactorAuth()">Disable Two-Factor Authentication</button>
    </div>

    <div>
        <h2>Game Settings</h2>
        <label>
            Difficulty:
            <select id="difficulty" onchange="gameSettings.setDifficulty(this.value)">
                <option value="Easy">Easy</option>
                <option value="Medium">Medium</option>
                <option value="Hard">Hard</option>
            </select>
        </label>
        <br>
        <label>
            Resolution:
            <input type="text" id="resolution" placeholder="1080p">
        </label>
        <br>
        <label>
            Texture Quality:
            <input type="text" id="textureQuality" placeholder="High">
        </label>
        <br>
        <button onclick="gameSettings.adjustGraphics(
            document.getElementById('resolution').value,
            document.getElementById('textureQuality').value
        )">Set Graphics</button>
    </div>

    <div>
        <h2>Display Mode Settings</h2>
        <button onclick="displayModeSettings.switchMode()">Switch Mode</button>
    </div>

    <div>
        <h2>System Settings</h2>
        <label>
            Volume:
            <input type="number" id="volume" value="50">
        </label>
        <br>
        <label>
            Profile:
            <input type="text" id="profile" placeholder="Normal">
        </label>
        <br>
        <button onclick="systemSettings.adjustSound(
            document.getElementById('volume').value,
            document.getElementById('profile').value
        )">Adjust Sound</button>
    </div>

    <script src="script1.js"></script>
</body>
</html>
