<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="main w-full h-screen bg-red-200 flex justify-center items-center">
        <div class="btn  p-4 bg-blue-500 rounded-xl">
            <h2 class="winner">CIR</h2>
        </div>

    </div>
    <script src="script5.js"></script>
</body>
</html>