<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .music-player {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }
        .album-art {
            width: 100%;
            height: auto;
        }
        .song-info {
            padding: 20px;
        }
        .song-title {
            font-size: 18px;
            margin: 10px 0 5px;
        }
        .artist-name {
            font-size: 14px;
            color: #666;
        }
        .controls {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: #007BFF;
            color: white;
        }
        .controls button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .controls button:hover {
            color: #ddd;
        }
        .volume-control {
            display: flex;
            align-items: center;
        }
        .volume-control input {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="music-player">
        <img src="album-art.jpg" alt="Album Art" class="album-art" id="albumArt">
        <div class="song-info">
            <div class="song-title" id="songTitle">Song Title</div>
            <div class="artist-name" id="artistName">Artist Name</div>
        </div>
        <div class="controls">
            <button onclick="prevSong()">&#9664;</button>
            <button onclick="togglePlayPause()" id="playPauseBtn">&#9654;</button>
            <button onclick="nextSong()">&#9654;&#9654;</button>
            <div class="volume-control">
                <span>&#128266;</span>
                <input type="range" id="volumeSlider" min="0" max="1" step="0.1" onchange="setVolume(this.value)">
            </div>
        </div>
    </div>

    <script src="music-player.js"></script>
</body>
</html>
