/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

.hidden {
    display: none;
}

/* 404 Page Styles */
#error-page {
    text-align: center;
    padding: 20px;
}
#error-page img {
    max-width: 100%;
    height: auto;
}
#error-page form input {
    width: 300px;
    padding: 10px;
}
#error-page form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
#error-page form button:hover {
    background-color: #0056b3;
}
#error-page a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}
#error-page a:hover {
    text-decoration: underline;
}

/* Music Player Styles */
#music-player {
    margin-top: 50px;
    text-align: center;
}
#player-controls button {
    margin: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
#player-controls button:hover {
    background-color: #0056b3;
}
#volume-slider {
    width: 100px;
}
#album-artwork {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 50%;
}
#song-details h2 {
    margin: 10px 0;
}
#playlist ul {
    list-style: none;
    padding: 0;
}
#playlist li {
    padding: 10px;
    cursor: pointer;
}
#playlist li:hover {
    background-color: #f2f2f2;
}
