* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    color: rgb(5, 5, 5);
    font-family: Arial, sans-serif;
    font-size: 40px;
    font-weight: 800;

}

#main {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    height: 100%;
}

#box {
    width: 400px;
    height: 300px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    background-color: rgb(80, 120, 160);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(60, 100, 140);
}
